DB_HOST=<database host>
DB_USER=<database user name>
DB_PASS=<database password>
DB_NAME=<database name>

SENDER_USER_EMAIL=<email for sending messages to clients>
SENDER_USER_PASS=<password for email>

CLOUDINARY_CLOUD_NAME=<cloud name>
CLOUDINARY_API_KEY=<API key>
CLOUDINARY_API_SECRET=<API secret>

JWT_SECRET=<JWT secret>
COOKIE_SECRET=<cookie secret>
SESSION_SECRET=<session secret>